{
  "name": "@tomoyd/tiny",
  "version": "2.0.0",
  "description": "Removing all spaces from a string",
  "license": "MIT",
  "repository": "tomoyd/tiny",
  "main": "index.js",
  "keywords": [
    "tiny",
    "npm",
    "package",
    "tomoyd"
  ]
}
